APP_NAME=GearsTN
APP_ENV=local
APP_KEY=base64:Fv7hPSzkoeyagMV+jnOF0P7g/P40M3sS/qMy5Capfqs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=gears-tn-api-db.chb90az0tn0d.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=gears_tn
DB_USERNAME=gearsTnAPIDB
DB_PASSWORD=bT8RVLChyJk!X29

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e05f0fadfcb5a7
MAIL_PASSWORD=4d4d40cb512555
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS='noreply@gearstn.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
